<!DOCTYPE html>
<html>
<head>
	<title>Practice1-3.html</title>
	<style>
		#wrappre{
			width: 590px;
			height: 470px;
			background-color: pink;
			margin: auto;
		}
		#anh{
			width: 590px;
			height: 120px;
			background-color: pink;
		}
		.img{
			width: 590px;
			height: 120px;
		}
		#left{
			width: 100px;
			height: 300px;
			background-color:  #7dd147;
			float: left;
		}
		#content{
			width: 390px;
			height: 300px;
			background-color: white;
			float: left;
		}
		#right{
			width: 100px;
			height: 300px;
			background-color: #e598e6;
			float: right;
		}
		#footer{
			width: 590px;
			height: 50px;
			background-color: #ffd682;
			clear: both;
		}
		.font{
			font-size: 12px;
		}
		.fontnho{
			font-size: 10.5px;
		}
		#c1{
			width: 390px;
			height: 40px;
		}
		#c2{
			width: 100px;
			height: 130px;
			float: left;
		}
		#c3{
			width: 90px;
			height: 130px;
			float: left;
			font-size: 12px;
			padding-top: 16px;
		}
		#c4{
			width: 190px;
			height: 130px;
			float: right;
			font-size: 12px;
			padding-top: 16px;
		}
	</style>
</head>
<body>
<div id="wrappre">
	<div id="anh"><img class="img" src="/image/anh1.png"></div>
	<div id="left">
		<b class="font">TRANG CHỦ</b>
		<p></p>
		<ul class="fontnho">
			<li>Lưu bút</li>
			<li>Nghe nhạc</li>
			<li>Xem phim</li>
			<li>Đọc chuyện</li>
		</ul>
		<p></p>
		<b class="font">TÌNH YÊU</b>
		<ul class="fontnho">
			<li>Thơ tình</li>
			<li>Truyện tình</li>
			<li>Vườn tình yêu</li>
		</ul>
	</div>
	<div id="content">
		<div id="c1">
			<p></p>
			<b style="font-size: 12px;padding-left:  130px;">THÔNG TIN CÁ NHÂN</b>
		</div>
		<div id="c2"><img style="padding-left: 4px" src="/image/anh2.png"></div>
		<div style="padding-left: 8px" id="c3">
			Họ và tên:<br>
			Giới tính:<br>
			Ngày sinh:<br>
			Quê quán:<br>
			E-mail:<br>
			Điện thoại:<br>
			Website:
		</div>
		<div id="c4">
			<b>
				Chử Thuận Anh<br>
				Nữ<br>
				29/09/1998<br>
				TP Hải Dương<br>
				thuananh2818@gmail.com<br>
				0395.474.711<br>
			</b>
			<u style="color: blue">http://congnghephanmem.vn</u>
		</div>
		<br><br><br><br><br><br><br>
		<div style="width: 130px;height: 110px;float: left;">
			<b style="font-size: 12px;padding-left: 4px">Sở thích:
			</b>
				<ul style="font-size: 12px">
					<li>
						<i>Nghe nhạc<br>
						Xem phim hài<br>
						Du lịch<br> </i>
					</li>
				</ul>
		</div>
		<div style="width: 130px;height: 110px;float: left;">
			<b style="font-size: 12px;padding-left: 4px">Sở trường:
			</b>
				<ul style="font-size: 12px">
					<li>
						<i>Nghiên cứu<br>
						Hát hò<br>
						Đánh giày<br> </i>
					</li>
				</ul>
		</div>
		<div style="width: 130px;height: 110px;float: left;">
			<b style="font-size: 12px;padding-left: 4px">Sở đoản:
			</b>
				<ul style="font-size: 12px">
					<li>
						<i>Uống bia rượu<br>
						Giặt quần áo<br>
						Rửa bát<br> </i>
					</li>
				</ul>
		</div>
	</div>
	<div id="right">
		<b class="font">HOẠT ĐỘNG</b>
		<p></p>
		<ul class="fontnho">
			<li>Thăm quan Viện bảo tàng dân tộc </li>
			<li>Du lịch Cát Bà</li>
			<li>Kỳ nghỉ mát ở Sầm Sơn</li>
			<li>Hội thảo tại Côn Sơn</li>
		</ul>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
<!-- < style="padding-left: 120px float:right;">Họ và tên:&nbsp;&nbsp;&nbsp;&nbsp;<b>Nguyễn Văn Quyết</b></ins> -->
